Número de processos criados: 4
Tempo total de execução: 28790.00
Tempo total ocioso: 9697.00
Número total de preempções: 6
Número de vezes de interrupções por IRQ:
  IRQ 0: 1 vezes
  IRQ 1: 77 vezes
  IRQ 2: 462 vezes
  IRQ 3: 287 vezes
  IRQ 4: 0 vezes
  IRQ 5: 0 vezes
Processo ID (PID): 1
Estado: Morto
Prioridade: 0.09
Motivo do bloqueio: Esperando pagina
Tipo de bloqueio: 28569
Terminal ID: -1
Registradores: PC=60, X=0, A=0
Numero de page faults: 14
Tempo de retorno: 28790.00
Número de preempções: 0
Número de page faults: 14
Número de vezes em estados:
  Estado 0: 17 vezes
  Estado 1: 17 vezes
  Estado 2: 16 vezes
  Estado 3: 1 vezes
Tempo total em estados:
  Estado 0: 766 ms
  Estado 1: 0 ms
  Estado 2: 28024 ms
  Estado 3: 0 ms
Tempo médio de resposta: 0 ms
---------------------------------
Processo ID (PID): 2
Estado: Morto
Prioridade: 0.03
Motivo do bloqueio: Escrita
Tipo de bloqueio: 93
Terminal ID: -1
Registradores: PC=86, X=0, A=0
Numero de page faults: 21
Tempo de retorno: 14940.00
Número de preempções: 6
Número de page faults: 21
Número de vezes em estados:
  Estado 0: 35 vezes
  Estado 1: 35 vezes
  Estado 2: 28 vezes
  Estado 3: 1 vezes
Tempo total em estados:
  Estado 0: 8976 ms
  Estado 1: 5302 ms
  Estado 2: 662 ms
  Estado 3: 12843 ms
Tempo médio de resposta: 151 ms
---------------------------------
Processo ID (PID): 3
Estado: Morto
Prioridade: 0.06
Motivo do bloqueio: Escrita
Tipo de bloqueio: 93
Terminal ID: -1
Registradores: PC=88, X=0, A=0
Numero de page faults: 21
Tempo de retorno: 13569.00
Número de preempções: 0
Número de page faults: 21
Número de vezes em estados:
  Estado 0: 37 vezes
  Estado 1: 37 vezes
  Estado 2: 36 vezes
  Estado 3: 1 vezes
Tempo total em estados:
  Estado 0: 3735 ms
  Estado 1: 8323 ms
  Estado 2: 1511 ms
  Estado 3: 14198 ms
Tempo médio de resposta: 224 ms
---------------------------------
Processo ID (PID): 4
Estado: Morto
Prioridade: 0.03
Motivo do bloqueio: Escrita
Tipo de bloqueio: 93
Terminal ID: -1
Registradores: PC=86, X=0, A=0
Numero de page faults: 21
Tempo de retorno: 27390.00
Número de preempções: 0
Número de page faults: 21
Número de vezes em estados:
  Estado 0: 155 vezes
  Estado 1: 155 vezes
  Estado 2: 154 vezes
  Estado 3: 1 vezes
Tempo total em estados:
  Estado 0: 5616 ms
  Estado 1: 11725 ms
  Estado 2: 10049 ms
  Estado 3: 360 ms
Tempo médio de resposta: 75 ms
---------------------------------
